# BL_MobileAssignment

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rezkalla/blacklane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezkalla/blacklane/: BlackLaneApplication.kt  MainActivity.kt
app/src/main/java/com/rezkalla/blacklane/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rezkalla/blacklane/model/: PostUI.kt
app/src/main/java/com/rezkalla/blacklane/network/: RetrofitClient.kt
app/src/main/java/com/rezkalla/blacklane/ui/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rezkalla/blacklane/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/rezkalla/core/data/api/: PostApiService.kt
core/src/main/java/com/rezkalla/core/data/repository/: PostsRepositoryImpl.kt
core/src/main/java/com/rezkalla/core/domain/entity/: PostEntity.kt
core/src/main/java/com/rezkalla/core/domain/repository/: PostsRepository.kt
core/src/main/java/com/rezkalla/core/domain/usecase/: GetPostsUseCase.kt
core/src/test/java/com/rezkalla/core/data/repository/: PostsRepositoryImplTest.kt
core/src/test/java/com/rezkalla/core/domain/usecase/: GetPostsUseCaseTest.kt
core/src/test/java/com/rezkalla/core/utils/: TestCoroutineRule.kt  TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
